{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source = DESKTOP-1KAB7NQ\\SQLEXPRESS; initial catalog = KravMagaDB; integrated security = true;"
  }
}
